4월 4일 ~ 4월 18일(19일 넘어가는 밤 12시까지 제출)
4월 19일부터 수업진행
시작하는 폴더-파일이 뭔지 memo.txt에 넣어서 보내기

실행과정 동영상으로 5분-8분으로 제출

drop table movie;
create table movie (mname varchar2(40),
                        mdate date default sysdate, 
                    	 time varchar2(20)
);

insert into movie values('스즈메의 문 단속','23/04/09','10:30');
insert into movie values('스즈메의 문 단속','23/04/09','13:00');
insert into movie values('스즈메의 문 단속','23/04/09','18:55');
insert into movie values('알라딘','23/04/09','17:00');
insert into movie values('아바타','23/04/09','16:00');
insert into movie values('아바타','23/04/06','16:00');
insert into movie values('아바타','23/04/08','13:00');

insert into movie values('아바타','23/04/08','17:20');
insert into movie values('아바타','23/04/11','15:20');
insert into movie values('겨울왕국','23/04/12','17:00');
insert into movie values('겨울왕국','23/04/12','14:00');
insert into movie values('아바타','23/04/10','15:20');
insert into movie values('인사이드아웃','23/04/11','16:20');
insert into movie values('인사이드아웃','23/04/11','14:20');
insert into movie values('인사이드아웃','23/04/16','14:45');
insert into movie values('인사이드아웃','23/04/10','15:20');
insert into movie values('알라딘','23/04/10','14:45');
insert into movie values('엔드게임','23/04/10','14:45');
insert into movie values('엔드게임','23/04/10','16:00');
insert into movie values('인터스텔라','23/04/10','14:50');
insert into movie values('인터스텔라','23/04/10','16:30');
insert into movie values('인터스텔라','23/04/10','22:05');




col mname for a17;
col mdate for a10;
col time for a10;
select * from movie;
commit;


drop table reserv;
create table reserv(rid varchar2(40),
rname varchar2(40),
rdate date default sysdate, 
rtime varchar2(20),
rseat varchar2(20)
);

insert into reserv values('moon','엔드게임','23/04/10','14:45','A2');
insert into reserv values('moon','엔드게임','23/04/10','14:45','F8');
col rid for a10;
col rname for a10;
col rdate for a10;
col rtime for a10;
col rseat for a10;

select * from reserv;


commit;


drop table member;
create table member(mid varchar2(40) primary key ,
mname varchar2(40),
mpw varchar2(40),
mtel varchar2(60)
);

insert into member values('moon','문수현','3398','01046593398');
commit;
col mid for a10;
col mname for a10;
col mpw for a10;
col mtel for a10;
select * from member;


drop table review;
create table review(rid varchar2(40),
rname varchar2(40),
review varchar2(100),
rdate date default sysdate
);

insert into review values('moon','아바타','스토리도 정말 종았지만 무엇보다 그래픽이 너무 좋았습니다','2023-04-17');
insert into review values('moon','엔드게임','너무 웅장했어요 최고','2023-04-17');
insert into review values('soo','아바타','별론데요 스토리가 별로 예요','23/04/19');
commit;

col rid for a10;
col rname for a10;
col review for a30;
col rdate for a10;

select * from review;
